artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a9c888b685204fa0bf190dafc0495a9e
run_id: 6f5bb5637a9c42abbe9ec74dfb8db2f5
signature:
  inputs: '[{"name": "danceability", "type": "double"}, {"name": "energy", "type":
    "double"}, {"name": "key", "type": "long"}, {"name": "loudness", "type": "double"},
    {"name": "mode", "type": "long"}, {"name": "speechiness", "type": "double"}, {"name":
    "acousticness", "type": "double"}, {"name": "instrumentalness", "type": "double"},
    {"name": "liveness", "type": "double"}, {"name": "valence", "type": "double"},
    {"name": "tempo", "type": "double"}, {"name": "type", "type": "string"}, {"name":
    "duration_ms", "type": "long"}, {"name": "time_signature", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-02-28 08:45:57.091224'
